# thein_react_spring

./: .gitignore  AOP_log_logback.md  README - 보안적용.md  README.md  기술스택.txt  로그인.md
backend/: .gitignore  build.gradle
backend/sql/: login.sql
backend/src/main/java/com/skc/aop/: LogExecutionTime.java  LoggingAspect.java
backend/src/main/java/com/skc/auth/controlleer/: AuthController.java
backend/src/main/java/com/skc/auth/dto/: LoginRequest.java
backend/src/main/java/com/skc/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/skc/controller/: ApiController.java  HelloController.java
backend/src/main/java/com/skc/entity/: Hello.java  User.java
backend/src/main/java/com/skc/jwt/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/skc/order/controller/: OrderController.java
backend/src/main/java/com/skc/order/dto/: OrderRequest.java
backend/src/main/java/com/skc/order/service/: MessageService1.java  MessageService2.java  MessageService3.java  MessageService4.java  MessageService5.java
backend/src/main/java/com/skc/order1/service/: EmailMessageService1.java  OrderService1.java  SmsMessageService1.java
backend/src/main/java/com/skc/repository/: HelloRepository.java  UserRepository.java
backend/src/main/java/com/skc/service/: HelloService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/skc/: BackendApplicationTests.java
backend_back/: .gitignore  build.gradle
(+41 files in other folders)
